{
  "name": "node-db4-project",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/node-db4-project.git"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2"
  }
}
